<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_findtreasure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rit.se.treasurehuntvuz.RandomGameActivity">

    <ImageView
        android:id="@+id/random_game_status_image_view"
        android:layout_width="238dp"
        android:layout_height="188dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
